{
  "name": "offline-html-presentation",
  "version": "0.1.0",
  "description": "Exploring the world of offline HTML: a slide deck",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demands/offline-html-presentation.git"
  },
  "author": "Max Edmands",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demands/offline-html-presentation/issues"
  },
  "homepage": "https://github.com/demands/offline-html-presentation",
  "dependencies": {
    "express": "^3.5.1",
    "x11-color-names": "git+https://github.com/nathan-muir/x11-color-names"
  }
}
